<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wheel{
            width:100%;
            height:400px;
            margin: 0 auto;
            border:1px solid red;
            overflow: hidden;
        }
        .box{
            width:300%;
            height:100%;
        }
        .box a{
            width: 33.33333%;
            height: 100%;
            float: left;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 200px;
        }
        .box a img{
            width: 100%;
        }
        .box a:nth-child(1){
            background: red;
        }
        .box a:nth-child(2){
            background: blue;
        }
        .box a:nth-child(3){
            background: yellow;
        }
    </style>
    <script src="js/touch.js"></script>
    <script src="js/zepto.min.js"></script>
    <script>
        $(function(){
            var widths=$(window).width();
            var les=$(".box a").length;
            $(".wheel").mousedown(function(e){
                e.preventDefault();  //阻止浏览器的默认行为
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            })
            var marginLeft;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"null"
                })
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            })
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:marginL+e.x
                })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==les){
                            num=les-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*widths,
                        transition:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*widths,
                        transition:"margin-left 1s ease"
                    })
                }
            })
        })

    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">
            <img src="img/1.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="img/2.jpg" alt="">
        </a>
        <a href="javascript:;">
            <img src="img/3.jpg" alt="">
        </a>
    </div>
</div>
</body>
</html>